# opentelemetry-gcp

./: .gitignore  README.md  cloudbuild-all.yaml  walkthrough.md
deploy/: deploy-all.sh  setup-gcp.sh
dotnet-app/: DemoApp.csproj  Dockerfile  Program.cs  cloudbuild.yaml  env-dev.yaml  env-prod.yaml
java-app/: Dockerfile  cloudbuild.yaml  env-dev.yaml  env-prod.yaml  pom.xml
java-app/src/main/java/com/example/demo/: DemoApp.java
java-app/src/main/resources/: application.properties
otel-collector/: Dockerfile  cloudbuild.yaml  collector-config.yaml
python-adk-app/: Dockerfile  cloudbuild.yaml  env-prod.yaml  main.py  requirements-otel.txt  requirements.txt
python-app/: Dockerfile  app.py  cloudbuild.yaml  env-dev.yaml  requirements-otel.txt  requirements.txt
shared/: cloud-run-service.yaml.tpl  otel-collector-config.yaml
terraform/: terragrunt.hcl  使用教學.md
terraform/bootstrap/: main.tf  outputs.tf  terraform.tfstate  variables.tf  versions.tf
terraform/envs/otel-test-samolab/: main.tf  versions.tf
terraform/modules/gcp-otel-project/: main.tf  outputs.tf  variables.tf
terraform/modules/gcp_tenant_project/: budget.tf  service_accounts.tf
terraform/tenants/DEV/: env.hcl
terraform/tenants/DEV/otel-apps-dev/: terragrunt.hcl
terraform/tenants/DEV/otel-apps-dev/.terragrunt-cache/Fj5N57dqb40pvwwxEU_4CNc-41U/JBQZH1W_lptqKTDVSzw5tTC-Cyw/: .terragrunt-module-manifest  .terragrunt-source-manifest  apis.tf  backend.tf  provider.tf  tenant.yaml
terraform/tenants/DEV/otel-apps-dev/.terragrunt-cache/c6GfX4_6LCNGZU5yR62zsqzhago/JBQZH1W_lptqKTDVSzw5tTC-Cyw/: backend.tf  iam.tf  outputs.tf  tenant.yaml
terraform/tenants/PROD/: env.hcl
terraform/tenants/SIT/: env.hcl
(+8 files in other folders)
