{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "1d329f30-9fb6-5148-2ab1-fe5fb009cace",
  "outputs": {
    "tfstate_bucket_name": {
      "value": "sincere-essence-384903-tfstate",
      "type": "string"
    },
    "tfstate_bucket_url": {
      "value": "gs://sincere-essence-384903-tfstate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "managed-by": "terraform",
              "purpose": "tfstate"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sincere-essence-384903-tfstate",
            "labels": {
              "managed-by": "terraform",
              "purpose": "tfstate"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 10,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-EAST1",
            "logging": [],
            "name": "sincere-essence-384903-tfstate",
            "project": "sincere-essence-384903",
            "project_number": 913934780523,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sincere-essence-384903-tfstate",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-21T05:10:56.918Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "managed-by": "terraform",
              "purpose": "tfstate"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sincere-essence-384903-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
