<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DemoApp</RootNamespace>
    <AssemblyName>DemoApp</AssemblyName>
  </PropertyGroup>

  <!--
    ┌─────────────────────────────────────────────────────────────┐
    │  NO OpenTelemetry NuGet packages here!                      │
    │  Instrumentation is injected via the .NET CLR Profiler      │
    │  configured in the Dockerfile's environment variables.      │
    └─────────────────────────────────────────────────────────────┘
  -->

<ItemGroup>
<PackageReference Include="Google.Cloud.OpenTelemetry.Tracing.V1" Version="1.0.0-beta05" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
</ItemGroup>

</Project>
