<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DemoApp</RootNamespace>
    <AssemblyName>DemoApp</AssemblyName>
  </PropertyGroup>

  <!--
    ┌─────────────────────────────────────────────────────────────┐
    │  NO OpenTelemetry NuGet packages here!                      │
    │  Instrumentation is injected via the .NET CLR Profiler      │
    │  configured in the Dockerfile's environment variables.      │
    └─────────────────────────────────────────────────────────────┘
  -->



</Project>
